<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      text-align: center;
    }

    #wrapper {
      width: 100%;
      overflow-x: hidden;
    }

    #container {
      display: inline-block;
      position: relative;
      left: 0;
    }

    table {
      border-collapse: collapse;
      margin-bottom: 10px;
    }

    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }

    .row1 {
      background-color: #f2f2f2;
    }

    .row2 {
      background-color: #ddd;
    }
  </style>
</head>
<body>

  <button id="moveBtn">Move Left</button>

  <div id="wrapper">
    <div id="container">
      <table>
        <tr class="row1"><td>A1</td><td>A2</td><td>A3</td></tr>
        <tr class="row2"><td>B1</td><td>B2</td><td>B3</td></tr>
        <tr class="row1"><td>C1</td><td>C2</td><td>C3</td></tr>
      </table>
      <img src="https://via.placeholder.com/100" alt="Sample Image">
    </div>
  </div>

  <script>
    $("#moveBtn").click(function() {
      $("#container").animate({ left: "-=200px" }, 1000);
    });
  </script>

</body>
</html>
